<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Chat</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>Create Chat</h2>
        <input type="text" id="create-name-input" placeholder="Enter Your Name">
        <button onclick="createChat()">Create</button>
        <button onclick="navigateTo('index.html')">Cancel</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
